<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Add card</title>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="/__/firebase/7.14.2/firebase-app.js"></script>
  <script src="/__/firebase/7.14.2/firebase-auth.js"></script>
  <script src="/__/firebase/7.14.2/firebase-firestore.js"></script>
  <!-- Initialize Firebase -->
  <script src="/__/firebase/init.js"></script>

  <style>
    .container {
      max-width: 400px;
      margin: 0 auto;
    }

    #card-element {
      margin: 1em;
      border: 1px solid gainsboro;
      border-radius: 5px;
      padding: 1em;
    }

    button {
      margin-right: 2em;
      font-size: 1em;
    }

    #card-errors {
      padding-left: 2em;
      color: #ff2b39;
    }

    p {
      padding-left: 1em;
    }
  </style>
</head>

<body>
<script src="https://js.stripe.com/v3/"></script>

<div class="container">
  <h1>FriendsBet</h1>

  <form id="payment-form">
    <div class="form-row">
      <label for="card-element">
        Add credit card for paying penalty
      </label>
      <div id="card-element">
        <!-- A Stripe Element will be inserted here. -->
      </div>

      <!-- Used to display form errors. -->
      <div id="card-errors" role="alert"></div>
    </div>

    <p>
      <button>Add card</button>
      <a href="/">Cancel</a>
    </p>
  </form>

</div>
<script>
  // Create a Stripe client.
  var stripe = Stripe('pk_test_4GA5TLslipc6SAr2rtyNJPBj');

  // Create an instance of Elements.
  var elements = stripe.elements();

  // Custom styling can be passed to options when creating an Element.
  // (Note that this demo uses a wider set of styles than the guide below.)
  var style = {
    base: {
      color: '#32325d',
      fontFamily: '"Helvetica Neue", Helvetica, sans-serif',
      fontSmoothing: 'antialiased',
      fontSize: '16px',
      '::placeholder': {
        color: '#aab7c4',
      },
    },
    invalid: {
      color: '#fa755a',
      iconColor: '#fa755a',
    },
  };

  // Create an instance of the card Element.
  var card = elements.create('card', {style: style});

  // Add an instance of the card Element into the `card-element` <div>.
  card.mount('#card-element');

  // Handle real-time validation errors from the card Element.
  card.addEventListener('change', function(event) {
    var displayError = document.getElementById('card-errors');
    if (event.error) {
      displayError.textContent = event.error.message;
    } else {
      displayError.textContent = '';
    }
  });

  // Handle form submission.
  var form = document.getElementById('payment-form');
  form.addEventListener('submit', function(event) {
    event.preventDefault();

    stripe.createToken(card).then(function(result) {
      if (result.error) {
        // Inform the user if there was an error.
        var errorElement = document.getElementById('card-errors');
        errorElement.textContent = result.error.message;
      } else {
        // Send the token to your server.
        stripeTokenHandler(result.token);
      }
    });
  });

  let firebaseUser;

  firebase.auth().onAuthStateChanged(user => {
    if (user) {
      firebaseUser = user;
    }
  });

  // Submit the form with the token ID.
  function stripeTokenHandler(token) {

    if (!firebaseUser) {
      alert('You are not logged in. Go back and sign in first.');
      return;
    }

    console.debug(token);

    firebase.firestore().collection(`stripe_customers/${firebaseUser.uid}/tokens`).add({
      token: token.id,
    }).then(() => {
      window.location.href = '/';
    }).catch(error => {
      alert(error.message);
    });

  }

</script>
</body>
</html>
